<!--<img src="https://hsto.org/webt/lp/-k/tc/lp-ktcgtjzi_xopta_vzfjikule.jpeg">-->
<html data-cbscriptallow="true"><head>
<title>Lizard (@li0ard)</title> 
<meta charset="utf-8">
<style type="text/css">
@keyframes show{
	0%{
		opacity:0;
	}
	100% {
		opacity:1;
	}
}

	* {
		font-family: 'Exo 2', sans-serif;
	}
	body{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
 body { 

  background: #333;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow: hidden;
}
main {
	flex: 1;
}

#container {
  width: 70vw;
  margin: 5vw auto;
}

h1 {
  text-align: center;
  width: 100%;
  color: #fff;
  font-size: 5em;
  letter-spacing: 8px;
  font-weight: 400;
  /*Create overlap*/
  
  margin: 0;
  line-height: 0;
  /*Animation*/
  
  -webkit-animation: glitch1 2.5s infinite;
  
          animation: glitch1 2.5s infinite;
}

h1:nth-child(2) {
  color: #67f3da;
  -webkit-animation: glitch2 2.5s infinite;
          animation: glitch2 2.5s infinite;
}

h1:nth-child(3) {
  color: #f16f6f;
  -webkit-animation: glitch3 2.5s infinite;
          animation: glitch3 2.5s infinite;
}


/*Keyframes*/

@-webkit-keyframes glitch1 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  7% {
    -webkit-transform: skew(-0.5deg, -0.9deg);
            transform: skew(-0.5deg, -0.9deg);
    opacity: 0.75;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  30% {
    -webkit-transform: skew(0.8deg, -0.1deg);
            transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  55% {
    -webkit-transform: skew(-1deg, 0.2deg);
            transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  75% {
    -webkit-transform: skew(0.4deg, 1deg);
            transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes glitch1 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  7% {
    -webkit-transform: skew(-0.5deg, -0.9deg);
            transform: skew(-0.5deg, -0.9deg);
    opacity: 0.75;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  30% {
    -webkit-transform: skew(0.8deg, -0.1deg);
            transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  55% {
    -webkit-transform: skew(-1deg, 0.2deg);
            transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  75% {
    -webkit-transform: skew(0.4deg, 1deg);
            transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes glitch2 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(-2px, -3px);
            transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(-5px, -2px);
            transform: translate(-5px, -2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(-5px, -1px);
            transform: translate(-5px, -1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(-2px, -6px);
            transform: translate(-2px, -6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}

@keyframes glitch2 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(-2px, -3px);
            transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(-5px, -2px);
            transform: translate(-5px, -2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(-5px, -1px);
            transform: translate(-5px, -1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(-2px, -6px);
            transform: translate(-2px, -6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}

@-webkit-keyframes glitch3 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(2px, 6px);
            transform: translate(2px, 6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}

@keyframes glitch3 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(2px, 6px);
            transform: translate(2px, 6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}
.bigHeader {
    text-align: center;
    position: absolute;
    top: 35%;
    z-index: 99;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
#body1 {
    display: block;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    opacity:0; /*Элемент полностью прозрачный (невидимый)*/
	
}

.titl {
    font-size: 30px;
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
    font-weight: 700;
    z-index: 99;
    letter-spacing: 2px;
    position: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: default;
    font-family: 'Exo 2', sans-serif;
}
.icons-social {
    z-index: 9999999;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.icons-social i {
    font-size: 2.4em;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    color: #fff;
    transition-duration: .3s;
    transition-property: transform;
}
video {
  top: 50%;
  width: 1938px;
  transform: translate(-50%, -50%);
  opacity: 0.5;
  left: 50%;
  z-index: 0;
  position: absolute;
}
.about {
  padding: 300px 0;
  background-color: #0d2562;
  color: #fff;
  overflow: hidden;
  position: relative;
}

</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://vk.com/js/api/openapi.js?167" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
	<script type="text/javascript">
		window.onload = function () {
		var videos = ["https://sqdsh.top/static/video.mp4"]
		document.querySelector("video").setAttribute("src", videos[Math.floor(Math.random()*videos.length)])
		}
		var a = `

█▀▀▀▀▀█ ▀▀    ▀ █ █▀▀▀▀▀█
█ ███ █ █▄ █▀█▄ ▀ █ ███ █
█ ▀▀▀ █ ▀█▀▀▄█▀▀▀ █ ▀▀▀ █
▀▀▀▀▀▀▀ ▀▄▀▄▀ █▄█ ▀▀▀▀▀▀▀
█▀▀▀▄ ▀ ▀▄    █ █▀ ▄▀▀▀▄▀
 ▄▀ ▀▄▀█▄  ▄▄▄▄▄ █▀ █▄▄
▀█▀   ▀▀ █▄█ ▀█▄  █▄█ ▀▀█
▄▀▀ ▄█▀▄▄█▀ █  ▄█ ▄▄█ ▀▀▄
   ▀▀ ▀ ▄▀█▀▄▀▀ █▀▀▀█▀█▀█
█▀▀▀▀▀█  █▄▀█▀█▄█ ▀ █ ▀█▀
█ ███ █ ▄██▀▄▄▀▄███▀██▄▄█
█ ▀▀▀ █ █ ▄██▄█▄ ▀▀ █ █▀
▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀
`
		console.log(a);
	</script>
</head>
<body onclick="document.querySelector('video').muted = !document.querySelector('video').muted" cz-shortcut-listen="true">
	<video src="" autoplay loop muted>
	</video>
	<section style="opacity: 0; transition: 1s; animation: show 3s 1; animation-fill-mode: forwards; animation-delay: 2s" id="#body1">
		<div class="bigHeader">
			<h1 style="font-family: 'Exo 2', sans-serif;" align="center">Lizard</h1>
			<h1 style="font-family: 'Exo 2', sans-serif;" align="center">Lizard</h1>
			<h1 style="font-family: 'Exo 2', sans-serif;" align="center">Lizard</h1>
			<br><br>
			<span class="titl">JS Developer</span>
		</div>
		<div class="icons-social">
			<a href="https://vk.com/li0ard"><i class="fab fa-vk"></i></a>
			<a href="https://github.com/li0ard" target="_blank"><i class="fab fa-github"></i></a>
			<a href="https://steamcommunity.com/id/3peekawOwD" target="_blank"><i class="fab fa-steam"></i></a>
			<a href="https://blog.li0ard.ml" target="_blank"><i class="fas fa-rss"></i></a>
		</div>
	</section>
	<script type="text/javascript">
		window.onkeydown = function(evt) {
        if(evt.keyCode == 123 || evt.keyCode == 85 || evt.keyCode == 17 || evt.keyCode == 16 || evt.keyCode == 74 || evt.keyCode == 116 || evt.keyCode == 73) return false;
    };

    window.onkeypress = function(evt) {
        if(evt.keyCode == 123 || evt.keyCode == 85 || evt.keyCode == 17 || evt.keyCode == 16 || evt.keyCode == 74 || evt.keyCode == 116 || evt.keyCode == 73) return false;
    };
	
function disableF5(e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };
$(document).on("keydown", disableF5);
	</script>
</body>
</html>
