<!--<img src="https://hsto.org/webt/lp/-k/tc/lp-ktcgtjzi_xopta_vzfjikule.jpeg">-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://www.youtube.com/iframe_api"></script>
		<title>Lizard - li0ard</title>
		<style>
			@keyframes show {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			.content {
				display: inline-block !important;
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				color: #f1f1f1;
				padding: 20px;
			}
			.row1 {
				display: flex;
				position: fixed;
				top: 48%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			body {
				background-color: black;
				color: #eee;
				overflow: hidden;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			.login-box a {
				position: relative;
				display: inline-block;
				padding: 10px 20px;
				color: #eee;
				font-size: 16px;
				text-decoration: none;
				text-transform: uppercase;
				overflow: hidden;
				transition: 0.5s;
				margin-top: 40px;
				letter-spacing: 4px;
				border: 2px solid #eee;
				border-radius: 5px;
			}
			.login-box a:hover {
				background: #eee;
				color: #111;
				border-radius: 5px;
				box-shadow: 0 0 5px #eee, 0 0 25px #eee, 0 0 50px #eee, 0 0 100px #eee;
			}

			@font-face {
				font-family: "JUSTICE3D";
				src: url("justice.ttf");
				font-weight: normal;
				font-style: normal;
			}

			body {
				display: flex;
				flex-grow: 1;
				flex-direction: column;
				background-color: black;
			}

			html {
				overflow: scroll;
				overflow-x: hidden;
			}

			::-webkit-scrollbar {
				width: 0px;
				background: transparent;
			}

			.card {
				font-family: "JUSTICE3D";
				font-size: 55px;
				line-height: 45px;
				width: 100vw;
				padding: 140px 15% 0 15%;
				position: absolute;
				display: flex;
				justify-content: space-between;
			}

			.scorecard {
				z-index: 6;
			}

			.scorecard-2 {
				z-index: 5;
				margin-left: 4px;
			}

			.scorecard-3 {
				z-index: 4;
				margin-left: 7px;
				margin-top: 2px;
			}

			.scorecard-4 {
				z-index: 4;
				margin-left: -2px;
				margin-top: -2px;
			}

			.text {
				background: -webkit-linear-gradient(#6bb2ae, #3e9990);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				padding: 0 8px;
				animation: slide 2.5s infinite ease-in-out;
			}

			.text-bg {
				background: -webkit-linear-gradient(top, rgba(208, 0, 154, 1) 5%, rgba(157, 0, 5, 1) 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				padding: 0 8px;
				animation: slide 2.5s infinite ease-in-out;
			}

			.text-bg-2 {
				background: black;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				padding: 0 8px;
				animation: slide 2.5s infinite ease-in-out;
			}

			.scores {
				text-align: right;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.sky {
				display: flex;
				flex-grow: 1;
				background-color: black;
				height: 375px;
				overflow: hidden;
				justify-content: center;
				position: relative;
				z-index: 1;
			}

			.ocean {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				padding-top: 100px;
				background: -moz-linear-gradient(top, #010100 0%, #3f230b 16%, #3f230b 72%, #000000 100%);
				background: -webkit-linear-gradient(top, #010100 0%, #3f230b 16%, #3f230b 72%, #000000 100%);
				background: linear-gradient(to bottom, #010100 0%, #3f230b 16%, #3f230b 72%, #000000 100%);
				-webkit-box-shadow: 0px -13px 21px 5px rgba(167, 1, 1, 1);
				-moz-box-shadow: 0px -13px 21px 5px rgba(167, 1, 1, 1);
				box-shadow: 0px -13px 21px 5px rgba(167, 1, 1, 1);
				height: 300px;
				position: relative;
				z-index: 2;
			}

			.sun {
				height: 250px;
				width: 250px;
				border-radius: 100%;
				background: linear-gradient(180deg, #e89b33, #fd0c05);
				background-size: 400% 400%;
				-webkit-box-shadow: 0px 0px 77px 10px rgba(253, 13, 5, 1);
				-moz-box-shadow: 0px 0px 77px 10px rgba(253, 13, 5, 1);
				box-shadow: 0px 0px 77px 10px rgba(253, 13, 5, 1);
				margin-top: 150px;
				animation: sun-pulse 6s infinite, sun-color 2s infinite;
			}

			.line-1 {
				width: 75vw;
				height: 4px;
				animation: 0.2s pulse infinite;
				opacity: 0.8;
				right: 0;
				top: 0;
				margin-left: 25vw;
				margin-bottom: 4px;
				display: none;
				background-color: black;
			}

			.trees {
				background-image: url("palm-tree-2.png");
				height: 96px;
				width: 57vw;
				position: absolute;
				top: 303px;
				right: 0;
				animation: scroll-across-right 4s infinite linear;
				z-index: -1;
			}

			.trees-reverse {
				background-image: url("palm-tree-2.png");
				height: 96px;
				width: 57vw;
				position: absolute;
				top: 303px;
				left: 0;
				animation: scroll-across-left 4s infinite linear;
				z-index: -1;
			}

			.trees-bg {
				height: 296px;
				width: 120vw;
				position: absolute;
				top: 103px;
				left: -40px;
				background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(217, 156, 156, 0) 39%, rgba(163, 13, 13, 1) 95%, rgba(158, 0, 0, 1) 100%);
			}

			.d1 {
				animation-delay: 0.1s;
			}

			.d2 {
				animation-delay: 0.2s;
			}

			.d3 {
				animation-delay: 0.3s;
			}

			.d4 {
				animation-delay: 0.4s;
			}

			.d5 {
				animation-delay: 0.5s;
			}

			.d6 {
				animation-delay: 0.6s;
			}

			@keyframes scroll-across-left {
				0% {
					transform: translateX(0px);
				}
				100% {
					transform: translateX(-280px);
				}
			}

			@keyframes scroll-across-right {
				0% {
					transform: translateX(0px);
				}
				100% {
					transform: translateX(280px);
				}
			}

			@keyframes slide {
				0% {
					transform: translateX(0);
				}
				50% {
					transform: translateX(40px);
				}
				100% {
					transform: translateX(0);
				}
			}

			@keyframes pulse {
				0% {
					opacity: 0.9;
				}
				50% {
					opacity: 0.4;
				}
				100% {
					opacity: 0.9;
				}
			}

			@keyframes sun-pulse {
				0% {
					-webkit-box-shadow: 0px 0px 77px 10px rgba(253, 13, 5, 1);
					-moz-box-shadow: 0px 0px 77px 10px rgba(253, 13, 5, 1);
					box-shadow: 0px 0px 77px 10px rgba(253, 13, 5, 1);
				}
				50% {
					-webkit-box-shadow: 0px 0px 77px 10px rgba(232, 155, 51, 1);
					-moz-box-shadow: 0px 0px 77px 10px rgba(232, 155, 51, 1);
					box-shadow: 0px 0px 77px 10px rgba(232, 155, 51, 1);
				}
				100% {
					-webkit-box-shadow: 0px 0px 77px 10px rgba(253, 13, 5, 1);
					-moz-box-shadow: 0px 0px 77px 10px rgba(253, 13, 5, 1);
					box-shadow: 0px 0px 77px 10px rgba(253, 13, 5, 1);
				}
			}

			@keyframes sun-color {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}

			.noise {
				position: absolute;
				width: 100vw;
				height: 100vh;
				background-image: url("img-noise-361x370.png");
				z-index: 10;
				opacity: 0.5;
			}
		</style>
		<script>
			function enter() {
				initYT();
				document.getElementById("app").style.display = "block";
				document.getElementById("captcha").style.display = "none";
			}
			function initYT() {
				function onPlayerReady(event) {
					event.target.playVideo();
				}
				var player = new YT.Player("player", {
					height: "200",
					width: "200",
					videoId: "phL6fDiYNJk",
					events: {
						onReady: onPlayerReady,
					}
				});
			}
		</script>
	</head>
	<body oncontextmenu="return false;">
		<div id="captcha">
			<div class="content">
				<div class="row1">
					<div style="padding: 10px;">
						<div class="login-box">
							<a style="font-family: 'JUSTICE3D';" onclick="enter()">
								&nbsp;&nbsp;CLICK&nbsp;&nbsp;
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="display: none;" id="app">
			<div style="display: none;" id="player"></div>
			<div class="scorecard card">
				<div class="score-types">
					<p class="score-type text">NAME</p>
					<p class="score-type text d1">AGE</p>
					<p class="score-type text d2">WHOAMI</p>
					<p class="score-type text d3">GITHUB</p>
					<p class="score-type text d4">KEYBASE</p>
					<p class="score-type text d5">MATRIX</p>
					<p class="score-type text d6">EMAIL</p>
				</div>

				<div class="scores">
					<p class="score text">LIZARD</p>
					<p class="score text d1">SECRET :)</p>
					<p class="score text d2">JS & PY DEV</p>
					<p class="score text d3"><a href="https://github.com/li0ard">@li0ard</a></p>
					<p class="score text d4"><a href="https://keybase.io/li0ard">@li0ard</a></p>
					<p class="score text d5"><a href="https://matrix.to/#/@li0ard:matrix.org">@li0ard:matrix.org</a></p>
					<p class="score text d6"><a href="mailto:li0ard@proton.me">li0ard@proton.me</a></p>
				</div>
			</div>

			<div class="scorecard-2 card">
				<div class="score-types">
					<p class="score-type text-bg">NAME</p>
					<p class="score-type text-bg d1">AGE</p>
					<p class="score-type text-bg d2">WHOAMI</p>
					<p class="score-type text-bg d3">GITHUB</p>
					<p class="score-type text-bg d4">KEYBASE</p>
					<p class="score-type text-bg d5">MATRIX</p>
					<p class="score-type text-bg d6">EMAIL</p>
				</div>

				<div class="scores">
					<p class="score text-bg">LIZARD</p>
					<p class="score text-bg d1">SECRET :)</p>
					<p class="score text-bg d2">JS & PY DEV</p>
					<p class="score text-bg d3"><a href="https://github.com/li0ard">@li0ard</a></p>
					<p class="score text-bg d4"><a href="https://keybase.io/li0ard">@li0ard</a></p>
					<p class="score text-bg d5"><a href="https://matrix.to/#/@li0ard:matrix.org">@li0ard:matrix.org</a></p>
					<p class="score text-bg d6"><a href="mailto:li0ard@proton.me">li0ard@proton.me</a></p>
				</div>
			</div>

			<div class="scorecard-3 card">
				<div class="score-types">
					<p class="score-type text-bg-2">NAME</p>
					<p class="score-type text-bg-2 d1">AGE</p>
					<p class="score-type text-bg-2 d2">WHOAMI</p>
					<p class="score-type text-bg-2 d3">GITHUB</p>
					<p class="score-type text-bg-2 d4">KEYBASE</p>
					<p class="score-type text-bg-2 d5">MATRIX</p>
					<p class="score-type text-bg-2 d6">EMAIL</p>
				</div>

				<div class="scores">
					<p class="score text-bg-2">LIZARD</p>
					<p class="score text-bg-2 d1">SECRET :)</p>
					<p class="score text-bg-2 d2">JS & PY DEV</p>
					<p class="score text-bg-2 d3"><a href="https://github.com/li0ard">@li0ard</a></p>
					<p class="score text-bg-2 d4"><a href="https://keybase.io/li0ard">@li0ard</a></p>
					<p class="score text-bg-2 d5"><a href="https://matrix.to/#/@li0ard:matrix.org">@li0ard:matrix.org</a></p>
					<p class="score text-bg-2 d6"><a href="mailto:li0ard@proton.me">li0ard@proton.me</a></p>
				</div>
			</div>

			<div class="scorecard-4 card">
				<div class="score-types">
					<p class="score-type text-bg-2">NAME</p>
					<p class="score-type text-bg-2 d1">AGE</p>
					<p class="score-type text-bg-2 d2">WHOAMI</p>
					<p class="score-type text-bg-2 d3">GITHUB</p>
					<p class="score-type text-bg-2 d4">KEYBASE</p>
					<p class="score-type text-bg-2 d5">MATRIX</p>
					<p class="score-type text-bg-2 d6">EMAIL</p>
				</div>

				<div class="scores">
					<p class="score text-bg-2">LIZARD</p>
					<p class="score text-bg-2 d1">SECRET :)</p>
					<p class="score text-bg-2 d2">JS & PY DEV</p>
					<p class="score text-bg-2 d3"><a href="https://github.com/li0ard">@li0ard</a></p>
					<p class="score text-bg-2 d4"><a href="https://keybase.io/li0ard">@li0ard</a></p>
					<p class="score text-bg-2 d5"><a href="https://matrix.to/#/@li0ard:matrix.org">@li0ard:matrix.org</a></p>
					<p class="score text-bg-2 d6"><a href="mailto:li0ard@proton.me">li0ard@proton.me</a></p>
				</div>
			</div>

			<div id="sky" class="sky">
				<div id="sun" class="sun"></div>
				<div class="trees"></div>
				<div class="trees-reverse"></div>
				<div class="trees-bg"></div>
			</div>

			<div class="ocean">
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
				<div class="line-1"></div>
			</div>
		</div>
	</body>
</html>
