{
    "name":"Sololearn",
    "launch_path":"/sololearn/index.html",
    "developer": {
        "name":"Nick",
        "url":"https://nickprogramm.github.io"
    },
    "type": "web",
    "description":"Sololearn for Firefox OS",
    "chrome": { "navigation": true },
    "icons":{
        "128":"/sololearn/270_oooo.plus.png",
        "512":"/sololearn/512.png"
    },
    "inputs": {
        "en": {
            "launch_path": "/sololearn/index.html",
            "name": "English",
            "description": "English language",
            "types": ["url", "tel", "text"],
            "locales": {
                "en-US": {
                "name": "English
                }
            }
        }
   }
}
